<!DOCTYPE html>
<html>
<head>
	<title>envo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	       a{
            color:white;
            font-size: 40px;
            text-decoration: none;
            padding: 8px 8px;
            height: 40px;
        }
        a:hover{
        	text-decoration: underline;
        	text-decoration-color: black; 
            border: none;
        }
        .b{
            background-color: #282E34;
            height: 60px;
        }
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

  .bgimg-1 , .bgimg-2, .bgimg-3, .bgimg-4 , .bgimg-5 , .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Nature.jpg");
  min-height: 400px;
}
.bgimg-6 {
  background-image: url("en8.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("en14.jpg");
  min-height: 400px;
}

.bgimg-2 {
  background-image: url("pollution.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("water.jpeg");
  min-height: 400px;
}
.bgimg-5 {
  background-image: url("en12.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
   .bgimg-1 , .bgimg-2, .bgimg-3 , .bgimg-4 , .bgimg-5 , .bgimg-6{
    background-attachment: scroll;
  }
}
</style>
</head>
	<body bgcolor="black">
		<script>
			function abc()
			{
				document.getElementById('a1').innerHTML="More..";
			}
			function abc2()
			{
				document.getElementById("a2").innerHTML="The burning of coal and wood, and the presence of many horses in concentrated areas made the cities the primary sources of pollution. The Industrial Revolution brought an infusion of untreated chemicals and wastes into local streams that served as the water supply. King Edward I of England banned the burning of sea-coal by proclamation in London in 1272, after its smoke became a problem;[6][7] the fuel was so common in England that this earliest of names for it was acquired because it could be carted away from some shores by the wheelbarrow It was the Industrial Revolution that gave birth to environmental pollution as we know it today. London also recorded one of the earlier extreme cases of water quality problems with the Great Stink on the Thames of 1858, which led to construction of the London sewerage system soon afterward. Pollution issues escalated as population growth far exceeded viability of neighborhoods to handle their waste problem. Reformers began to demand sewer systems and clean water.";
			}
			</script>
			
			<form>
	<center><img src="logo1.jpg"></center>
	<div class="b">
       <center> <a href="envo.html">Home</a>
        <a  href="news.html">News</a>
        <a href="query.html">Suggestion</a>
		<a href="product.html">Product</a>
		<a id="a1" onmouseover="abc()">.</a>
    </div>
</center>
</div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center; font-size: 40px; color: white">Pollution...</h3>                                 
  <p style="font-size: 20px" id="a2" onmouseover="abc2()">The contamination of the physical and biological components of the earth/atmosphere system to such an extent that normal environmental processes are adversely affected.Pollutants can be naturally occurring substances or energies, but they are considered contaminants when in excess of natural levels. Any use of natural resources at a rate higher than nature's capacity to restore itself can result in pollution of air, water, and land.</p>
</div>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  	<table>
  		<tr>
  			<td>
  				<a href="plastic.html" style="font-size:30px;">PLASTIC POLLUTION:-</a></h3>
  			</td>
  			<td style="font-size: 20px"><b>LATEST NEWS</b><hr></td>
  		</tr>
  		<tr>
  			<td><img src="ppl.jpg"><b style="font-size:20px;"></td>
  			<td>1.<a href="news.html" style="font-size: 15px;">Business Planet travels to the Belgian city of Antwerp to see transforming  of plastic waste into a designer product.</a><br>
  				2.<a href="news.html" style="font-size: 15px;">Plastic waste pollution, aggravated by inefficient waste collection and limited recycling capabilities, is prevalent across Africa.</a><br>3.
  				<a href="news.html" style="font-size: 15px;">India and Thailand have joined a growing group of countries that have banned single-use plastic</a></td>
  		</tr>
  		<tr>
  			<td><b>Every day approximately 8 million pieces of plastic pollution find their way into our oceans</b></td>
  		</tr>
  	</table>
  </div>
</div>
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
 <table>
  		<tr>
  			<td>
  				<a href="energy.html" style="font-size:30px;">ENERGY CRISIS:-</a></h3>
  			</td>
  			<td style="font-size: 20px"><b>PROBLEMS</b><hr></td>
  		</tr>
  		<tr>
  			<td><img src="ec.jpg"><b style="font-size:20px;"></td>
  			<td>1.<a href="" style="font-size: 15px;">Renewable energy still remains unused is most of the countries.</a><br>
  				2.<a href="" style="font-size: 15px;">Significant delay in commissioning of new power plants that can fill the gap between demand and supply of energy. </a><br>3.
  				<a href="" style="font-size: 15px;">Frequent tripping and breakdown are result of a poor distribution system.</a></td>
  		</tr>
  		<tr>
  			<td><b>90 percent of the world's oil reserves are expected to be depleted, along with a number of industrially important raw materials.</b></td>
  		</tr>
  	</table>
  </div>
 </div>
<div class="bgimg-6">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  	<table>
  		<tr>
  			<td>
  				<a href="warters.html" style="font-size:30px;">WATER SCARCITY:-</a></h3>
  			</td>
  			<td style="font-size: 20px"><b>SOLUTION</b><hr></td>
  		</tr>
  		<tr>
  			<td><img src="ws.jpg" width="50%"><b style="font-size:20px;"></td>
  			<td>1.<a href="" style="font-size: 15px;">Geothermal resources should to be tapped for heating purposes.</a><br>
  				2.<a href="" style="font-size: 15px;">Areas of volcanic activity exist on every continent, offering opportunities to tap into the Earth’s buried sources of energy.</a><br>3.
  				<a href="" style="font-size: 15px;">To drill down five kilometers into the Earth to reach even greater heat sources, estimated at 400 to 600 degrees centigrade</a></td>
  		</tr>
  		<tr>
  			<td><b>Two-thirds of the global population (4 billion people) live under conditions of severe water scarcity at least 1 month of the year.</b></td>
  		</tr>
  	</table>
  </div>
</div>
<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
  </div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  	 <table>
  		<tr>
  			<td>
  				<a href="bio.html" style="font-size:30px;">BIODIVERSITY LOSS</a></h3>
  			</td>
  			<td style="font-size: 20px"><b>FACTS</b><hr></td>
  		</tr>
  		<tr>
  			<td><img src="bl.jpg"><b style="font-size:20px;"></td>
  			<td>1.<a href="" style="font-size: 15px;">An estimated 80% of the original forest that covered the Earth 8,000 years ago has been cleared, damaged or fragmented.</a><br>
  				2.<a href="" style="font-size: 15px;">Some experts assess the rate at which species are becoming extinct at 1,000 to 10,000 times higher than the natural rate would be</a><br>3.
  				<a href="" style="font-size: 15px;">12,259 species are known by IUCN, the World Conservation Body, to be threatened with extinction.</a></td>
  		</tr>
  		<tr>
  			<td><b>A decrease in biodiversity within a species, an ecosystem, a given geographic area, or Earth as a whole.</b></td>
  		</tr>
  	</table>
  </div>
</div>
<div class="bgimg-5">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
  </div>
  <table style="background-color: black;" width="100%">
		
		<tr>
		<td>
			<img src="logo.jpg" width="40%" height="40%">
		</td>
		<td>
			<b style="color: white; font-size: 20px">STAY UP TO DATE</b>
			<br><a href="signin.html" style="background-color: black; border-color: white; color: white; font-size: 20px;">Sign In</a><br>
			<b style="color: white; font-size: 20px">OR</b><br>
			<b style="color: white; font-size: 20px">FOLLOW US ON</b><br>
			<a href="https://www.facebook.com/pages/?category=your_pages"><img src="fb.png" width="30" height="30"></a>&nbsp&nbsp&nbsp
				<img src="ins.jpg" width="30" height="30">
		</td>
		<td>
			<b style="color: white; font-size: 20px">ENVOSOLUTION</b>
			<br>
			<a href="contact.html" style="font-size: 20px;color: white;">CONTACT US</a>
			<br>
					<a href="aboutus.html" style="font-size: 20px;color: white;">ABOUT US</a>
		</td>
		<td>
			<a href="query.html" style="color: white; font-size: 20px">SUGGESTION</a>
		</td>
	</tr>
</table>
​</body>
</html>