<html>
    <head>
         <style>
             .box{
                 display: flex;
             }
             .c{
                 flex: 1;
                 order: 1;
                 margin-left: 10px;
                 font-size: 25px;
                 background-color: antiquewhite;
             }
             .b{
                 flex: 4;
                 order: 2;
                 background-color: cornsilk;
             }
             .d{
                 font-size: 35px;
                 font-family: cursive;
                 font-style: italic;
                 color: blue;
             }
             a{
                 text-decoration: none;
                 color: deepskyblue;
                 font-family: monospace;
             }
             a:hover{
                 background-color: hotpink;
             }
             .e{
                 font-size: 30px;
                 font-family: cursive;
             }
             .f{
                 float:left;
             }
             .box2{
                 font-family: monospace;
                 font-size: 20px;
                 margin-left: 10px;
                 
             }
             #g{
                 font-size: 25px;
                 font-family: fantasy;
                 padding-left: 5px;
             }
             #h{
                 font-size: 25px;
                 font-family: fantasy;
                 
             }
             table,td{
                 padding: 9px;
             }
             .box3{
                 font-size: 30px;
                 font-family: fantasy;
                 font-style: oblique;
             }
             .z{
                 font-size: 15px;
                 font-family: cursive;
                 font-style: normal;
             }
             #div{
                 font-size: 25px;
                 font-family: fantasy;
                 margin-left: 7px;
                 background-color: gainsboro;
             }
             .x{
               background-color: lightgoldenrodyellow;
             }
        </style>
    </head>
    <body>
            <center><img src="logo1.jpg"></center>
        <img src="pp.jpg" style="width: 1400px" height="480px"><br>
        <div class="box">
        <div class="c">
            <br><br>
            01. <a href="#g">Definition</a><br><br>
            02. <a href="#h">Causes</a><br><br>
            03. <a href="#div">Effects</a><br><br>
            04. <a href="#c4">Solutions</a><br><br>
            
        </div>
        <div class="b">
            <p class="d">NO PLASTIC!!</p><p class="e">The mass of plastic detritus present in the oceans is so enormous that it is called the "7th continent". At this rate, there will be more plastic than fish in the oceans by 2050.</p>
            
        </div>
        </div>
        <br><br>
       
        <table style="background-color: lightcyan">
            <tr>
                <td><img src="pp2.jpg" style="height: 370px" width="300px"></td>
                <td><p id="g">What is plastic pollution?</p>
<p class="box2">Plastic pollution is caused by the accumulation of plastic waste in the environment. It can be categorized in primary plastics, such as cigarette butts and bottle caps, or secondary plastics, resulting from the degradation of the primary ones. It can also be defined by its size, from microplastics - small particles  of plastic dispersed in the environment - to macroplastics.<br>Plastic pollution can take different forms including:<br>
•
The accumulation of waste<br>
•
The accumulation of marine litter, fragments or microparticles of plastics &nbsp &nbsp  and  non-biodegradable fishing nets, which continue to trap wildlife and waste<br>
•
Waste causing the death of animals by ingestion of plastic objects<br>
•
The arrival of microplastics and microbeads of plastics from cosmetic and &nbsp &nbsp &nbsp body  care products</p></td>
            </tr>
        </table><br><br><br><br>
        <table>
            <tr>
                <td><p id="h">Plastic pollution causes</p>
                <p class="box2">Since its commercial development in the 1950s, plastic has been a real success. Its global production is growing exponentially. Its success comes from its remarkable qualities: ease of shaping, low cost, mechanical resistance, etc. Being the ideal material for packaging, plastic is basically everywhere.<br>Negligence is the main cause. In fact, it is estimated that 80% of marine litter comes from land. This pollution comes mainly from household waste, which is poorly recycled, dumped in landfills or abandoned in nature. This waste is carried by the winds, pushed by the rains into sewers, streams, rivers, and finally in the oceans. Natural disasters such as floods must be considered as other causes of plastic pollution as well.</p></td>
                <td><img src="pp4.jpg" style="height: 300px" width="400px"></td>
            </tr>
        </table><br><br><br>
        <p id="div">PLASTIC POLLUTION EFFECTS:</p>
        <table style="background-color: gainsboro">
            
            <tr >
                <td><img src="pp5.jpg" style="height: 250px" width="400px"></td>
                <td><img src="LionKing.jpg" style="height: 250px" width="400px;"></td>
                <td><img src="pp6.jpg" style="height: 250px" width="400px;"></td>
            </tr>
            <tr class="box3">
                <td><p>ON THE ENVIRONMENT-</p></td>
                <td><p>ON THE  ANIMALS-</p></td>
                <td><p>ON HUMANS-</p></td>
                
            </tr>
            <tr class="z">
                <td><p>This plastic debris represents a chemical pollution in several ways. They contain compounds that can be chemically transferred to organisms during ingestion. Some of these molecules are potentially toxic and can accumulate in the body. Besides, plastic bags also affect the growth of crops, by hindering the process of photosynthesis in agricultural fields.</p></td>
                <td><p>The most direct effect of plastic pollution is the imprisonment of animals in nets or large debris. It is a cause of significant mortality of marine mammals, turtles and birds. A second direct effect is ingestion, that concerns the entire food chain of the marine ecosystem.</p></td>
                <td><p>Because of the chemical additives used during plastic production, plastics have potentially harmful effects on human health. Indeed, exposure to toxic chemicals coming out of plastic can cause cancers, birth defects, impaired immunity and other health problems.</p></td>
            </tr>
        </table><br><br><br>
        <div class="x">
        <p id="c4" style="font-size: 25px; font-family: fantasy;">PLASTIC POLLUTION SOLUTIONS:</p>
        <p style="font-size: 20px; font-family: cursive"><b>1.Solar powered boat:</b><br> &nbsp  Solar powered boat removes floating plastic debris from the seas and 
oceans & processes them onboard to reduce their volume for &nbsp further recycling.</p>
        <p style="font-size: 20px; font-family: cursive"><b>2.Lactips:</b><br> &nbsp Lactips produces water-soluble and biodegradable thermoplastic pellets made from casein unsuitable for consumption that can &nbsp &nbsp replace PVA film packaging, notably use for wrapping detergent.</p>
        <p style="font-size: 20px; font-family: cursive"><b>3.Bioplastic instead of plastic:</b><br>
            &nbsp 1. Bio-Plastic Can Now Be Made From Sugar and CO2<br>&nbsp 2.Bioplastic Containers Can Be Made From Rice<br>&nbsp 3.Bioplastic Food Wrappers Can Be Edible<br>&nbsp 4.Avacado Based Biodegradable Straws Are a Thing Now<br>&nbsp 5.The Toys of the Future Could Be Made from Bioplastics</p></div>
    </body>
</html>